clc; clear;
n = 1;
alfa = 9;

% Variables de decisión
X = sdpvar(2*n);
N = sdpvar(n, 2*n);

% Sistema (doble integrador)
A = [zeros(n,n) eye(n); zeros(n,n) zeros(n,n)];
B = [zeros(n,n); eye(n)];

% LMI de estabilidad
DML = [];
DML = [DML; X >= 1e-1*eye(2*n)];
DML = [DML; A*X + B*N + (A*X + B*N)' + 2*alfa*X <= -1e-1*eye(2*n)]; % Con taza de decaimiento


% Configuración del solver
opts = sdpsettings('solver','lmilab','verbose',1);
SolLMI = optimize(DML, [], opts);

X_opt = value(X)
N_opt = value(N)
K = N_opt * inv(X_opt)
